[Setting]
current_theme          = Comfy
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /usr/share/spotify/
prefs_path             = /home/pixel/.config/spotify/prefs
color_scheme           = catppuccin-frappe
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.42.0
